<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Martin Paulo Overview</title>
    <meta name="description" content="An overview of Martin Paulo">
    <meta name="description"
          content="My name is Martin Paulo. I am a curious person, avid reader, and a software developer. This page is the front page to my Github repository...">
    <meta name="author" content="about-martin-paulo">
    <style>

        :root {
            --width: 720px;
            --font-main: Verdana, sans-serif;
            --font-secondary: Verdana, sans-serif;
            --font-scale: 1em;
            --background-color: #fff;
            --heading-color: #222;
            --text-color: #444;
            --link-color: #3273dc;
            --visited-color: #8b6fcb;
            --code-background-color: #f2f2f2;
            --code-color: #222;
            --blockquote-color: #222;
        }

        @media (prefers-color-scheme: dark) {
            :root {
                --background-color: #01242e;
                --heading-color: #eee;
                --text-color: #ddd;
                --link-color: #8cc2dd;
                --visited-color: #8b6fcb;
                --code-background-color: #000;
                --code-color: #ddd;
                --blockquote-color: #ccc;
            }
        }

        body {
            font-family: var(--font-secondary), serif;
            font-size: var(--font-scale);
            margin: auto;
            padding: 20px;
            max-width: var(--width);
            text-align: left;
            background-color: var(--background-color);
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.5;
            color: var(--text-color);
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: var(--font-main), serif;
            color: var(--heading-color);
        }

        a {
            color: var(--link-color);
            cursor: pointer;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        nav a {
            margin-right: 8px;
        }

        strong, b {
            color: var(--heading-color);
        }

        button {
            margin: 0;
            cursor: pointer;
        }

        time {
            font-family: monospace;
            font-style: normal;
            font-size: 15px;
        }

        main {
            line-height: 1.6;
        }

        table {
            width: 100%;
        }

        hr {
            border: 0;
            border-top: 1px dashed;
        }

        img {
            max-width: 100%;
        }

        code {
            font-family: monospace;
            padding: 2px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
        }

        blockquote {
            border-left: 1px solid #999;
            color: var(--code-color);
            padding-left: 20px;
            font-style: italic;
        }

        footer {
            padding: 25px 0;
            text-align: center;
        }

        .title h1 {
            font-size: 1.5em;
        }

        .highlight, .code {
            padding: 1px 15px;
            background-color: var(--code-background-color);
            color: var(--code-color);
            border-radius: 3px;
            margin-block-start: 1em;
            margin-block-end: 1em;
            overflow-x: auto;
        }

        .card {
            /* Add shadows to create the "card" effect */
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 5px; /* 5px rounded corners */
            width: 100%;
        }

        /* On mouse-over, add a deeper shadow */
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        img {
            border-radius: 5px 5px 0 0;
        }

        /* Add some padding inside the card container */
        .container {
            padding: 2px 16px;
        }

        .column {
            float: left;
        }

        .left {
            width: 30%;
        }

        .right {
            width: 70%;
            padding-left: 10px;
        }

        .row {
            display: flex;
        }
    </style>
</head>

<body>
<h1>About Me</h1>
<div class="row">
    <div class="column left">
        <div class="card">
            <img src="597780.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Martin Paulo</b></h4>
                <p>Software Developer</p>
                <p>Contact:</p>
                <img src="vcard.png" alt="VCard" style="width:100%">
            </div>
        </div>
    </div>
    <div class="column right">
        <p>My name is Martin Paulo. I have an inquisitive nature, always seeking to learn new technologies and to solve
            complex problems with innovative solutions, whilst maintaining a collaborative spirit that enhances team
            productivity.
            Software development, after all, is a human endeavor!</p>
        <ol>
            <li><b>Inquisitive Mindset</b>: I have a natural curiosity that drives me to explore new technologies and to
                understand how things work.
            </li>
            <li><b>Eager to Learn</b>: I'm always seeking opportunities to expand my knowledge and skills, whether
                through
                formal
                education or self-directed learning.
            </li>
            <li><b>Problem-Solving Enthusiast</b>: I enjoy tackling complex problems and finding creative solutions to
                them.
            </li>
            <li><b>Innovative Thinking</b>: I'm constantly looking for ways to improve my processes and to develop new
                solutions.
            </li>
            <li><b>Open to Feedback</b>: I welcome constructive criticism and try use it as a tool for growth and
                improvement.
            </li>
            <li><b>Passionate about Technology</b>: I have a genuine interest in the latest trends and advancements in
                software development.
            </li>
            <li><b>Collaborative Spirit</b>: I believe in sharing knowledge and collaborating with others to achieve
                common
                goals.
            </li>
        </ol>
    </div>

</div>
</body>
</html>

